int128/go-release-action/action.yaml
name: go-release-action
description: Release the binary on a tag

inputs:
  binary:
    description: Filename of the binary (automatically add .exe for Windows)
    required: true
  upload:
    description: Whether to upload the release assets
    required: true
    default: ${{ github.ref_type == 'tag' }}
  working-directory:
    description: The working directory
    default: .

outputs:
  zip-name:
    description: The name of the zip file
    value: ${{ steps.config.outputs.zip_name }}

runs:
  using: composite
  steps:
    - id: config
      name: Configuration
      run: |
        test "$GOOS"
        test "$GOARCH"
        echo "zip_name=${INPUT_BINARY}_${GOOS}_${GOARCH}.zip" >> "$GITHUB_OUTPUT"
        echo "sha_name=${INPUT_BINARY}_${GOOS}_${GOARCH}.zip.sha256" >> "$GITHUB_OUTPUT"
        if [[ $GOOS == windows ]]; then
          test -f "${INPUT_BINARY}.exe"
          echo "binary_name=${INPUT_BINARY}.exe" >> "$GITHUB_OUTPUT"
        else
          test -f "${INPUT_BINARY}"
          echo "binary_name=${INPUT_BINARY}" >> "$GITHUB_OUTPUT"
        fi
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        INPUT_BINARY: ${{ inputs.binary }}

    # Archive
    - if: runner.os != 'Windows'
      name: Create an archive
      run: zip "$zip_name" "$binary_name" LICENSE README.md
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      env:
        binary_name: ${{ steps.config.outputs.binary_name }}
        zip_name: ${{ steps.config.outputs.zip_name }}
    - if: runner.os == 'Windows'
      name: Create an archive
      run: powershell Compress-Archive -Path "${binary_name},LICENSE,README.md" -DestinationPath "$zip_name"
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      env:
        binary_name: ${{ steps.config.outputs.binary_name }}
        zip_name: ${{ steps.config.outputs.zip_name }}

    # Digest
    - if: runner.os != 'macOS'
      name: Create a digest file
      run: |
        sha256sum -b "$zip_name" > "$sha_name"
        cat "$sha_name"
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      env:
        zip_name: ${{ steps.config.outputs.zip_name }}
        sha_name: ${{ steps.config.outputs.sha_name }}
    - if: runner.os == 'macOS'
      name: Create a digest file
      run: |
        shasum -a 256 -b "$zip_name" > "$sha_name"
        cat "$sha_name"
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      env:
        zip_name: ${{ steps.config.outputs.zip_name }}
        sha_name: ${{ steps.config.outputs.sha_name }}

    # Upload
    - if: inputs.upload == 'true'
      name: Upload the release assets
      run: gh release upload "$GITHUB_REF_NAME" "$zip_name" "$sha_name"
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.token }}
        zip_name: ${{ steps.config.outputs.zip_name }}
        sha_name: ${{ steps.config.outputs.sha_name }}

int128/go-release-action/.github/workflows/test.yaml
- name: Run int128/go-release-action
  id: go-release-action
  uses: ./
  with:
    working-directory: fixture
    binary: fixture
    upload: true