int128/go-release-action/release/action.yaml
name: release
description: release assets

inputs:
  binary:
    description: path to a binary
    required: true
  archive:
    description: name of archive
    required: true
    default: ${{ inputs.binary }}.zip
  dry-run:
    description: set false to upload an archive
    required: false
    default: ${{ startsWith(github.ref, 'refs/tags/') }}

runs:
  using: composite
  steps:
    # archive
    - if: runner.os != 'Windows'
      run: zip ${{ inputs.archive }} ${{ inputs.binary }} LICENSE README.md
    - if: runner.os == 'Windows'
      run: powershell Compress-Archive -Path ${{ inputs.binary }}.exe,LICENSE,README.md -DestinationPath ${{ inputs.archive }}

    # digest
    - if: runner.os != 'macOS'
      run: sha256sum -b ${{ inputs.archive }} ${{ inputs.archive }}.sha256
    - if: runner.os == 'macOS'
      run: shasum -a 256 -b ${{ inputs.archive }} > ${{ inputs.archive }}.sha256

    # upload
    - if: inputs.dry-run == false
      run: gh release upload "${GITHUB_REF##*/}" ${{ inputs.archive }} ${{ inputs.archive }}.sha256

int128/go-release-action/.github/workflows/release.yaml
- uses: ./release
  with:
    binary: example