int128/go-release-action/setup/action.yaml
name: setup
description: setup Go and cache

inputs:
  go-version:
    required: true
    type: string

runs:
  using: composite
  steps:
    - uses: actions/setup-go@v3
      with:
        go-version: ${{ inputs.go-version }}
    - uses: actions/cache@v3
      with:
        path: |
          ~/go/pkg
          ~/.cache/go-build
        key: go-${{ runner.os }}-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          go-${{ runner.os }}-

int128/go-release-action/.github/workflows/setup.yaml
- uses: ./setup
  # for Renovate
  #uses: int128/go-actions/setup@v1
  with:
    go-version: 1.18.4

int128/go-release-action/.github/workflows/setup.yaml
- uses: ./setup
  with:
    go-version: 1.17